# spring-openai-categoria-produto-valida

./: README.MD  pom.xml
src/main/java/br/com/pedrobelmino/openai/spring/hello/: Application.java
src/main/java/br/com/pedrobelmino/openai/spring/hello/config/: SwaggerConfig.java
src/main/java/br/com/pedrobelmino/openai/spring/hello/controller/: CategoriaController.java  ProdutoController.java
src/main/java/br/com/pedrobelmino/openai/spring/hello/dto/: CategoriaRequestDTO.java  CategoriaResponseDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java
src/main/java/br/com/pedrobelmino/openai/spring/hello/entity/: Categoria.java  Produto.java
src/main/java/br/com/pedrobelmino/openai/spring/hello/mapper/: CategoriaMapper.java  ProdutoMapper.java
src/main/java/br/com/pedrobelmino/openai/spring/hello/repository/: CategoriaRepository.java  ProdutoRepository.java
src/main/java/br/com/pedrobelmino/openai/spring/hello/service/: CategoriaService.java  OpenAIService.java  ProdutoService.java
src/main/resources/: application.properties
